language: ruby
cache: bundler
before_install:
- sudo apt-get update
install:
- echo $(pwd)
- sudo apt-get install libsnappy-dev
- git clone git://github.com/spotify/sparkey.git
- cd sparkey
- autoreconf --install
- ./configure
- make
- sudo make install
- cd /home/travis/build/akerl/hammerstore
rvm:
- 2.1.0
- 2.0.0
- 1.9.3
notifications:
  email: false
  irc:
    channels:
      secure: hkPXdLuGLuCCciK79SXxjWa8BHtaCjBH29ReuAjtyFb/PQcrb/yGOP7L2YVM5uP1dAIv1RQM0CLRdHvXK0f8nlU9y+i10dRXGf4REyan3xW8n+cpMQrd1thm1Kf8q/leLjRuwpwcIFuO2SSyO8/2rwqdy2+BhCMPDg2jXzecd9Q=
    template:
    - "%{repository}/%{branch}/%{build_number}: %{message} -- %{build_url}"
